server {
    server_name postcard-mini.bitwiser.in;
    root /home/postcard-mini/postcard-api/public/;
    charset utf-8;

    location = /favicon.ico { access_log off; log_not_found off; }

    location /dist/ {
        autoindex off;
        alias /home/postcard-mini/postcard-api/public/dist/;
    }

    location /api {
        index index.php;
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ [^/]\.php(/|$) {
      if (!-f $document_root$fastcgi_script_name) {
        return 404;
      }
      fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
      fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
      include fastcgi_params;
    }

    location / {
        autoindex off;
        alias /home/postcard-mini/postcard-api/public/dist/;
        error_page 404 = /index.html;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/postcard-mini.bitwiser.in/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/postcard-mini.bitwiser.in/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = postcard-mini.bitwiser.in) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name postcard-mini.bitwiser.in;
    return 404; # managed by Certbot


}
