server {
    listen 80;
    server_name postcard-mini.bitwiser.in;
    root /home/postcard-mini/postcard-api/public/;
    charset utf-8;

    location = /favicon.ico { access_log off; log_not_found off; }
    
    location /dist/ {
        autoindex off;
        alias /home/postcard-mini/postcard-api/public/dist/;
    }
    
    location /api {
        index index.php;
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ [^/]\.php(/|$) {
      if (!-f $document_root$fastcgi_script_name) {
        return 404;
      }
      fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
      fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
      include fastcgi_params;
    }

    location / {
        autoindex off;
        alias /home/postcard-mini/postcard-api/public/dist/;
        error_page 404 = /index.html;
    }
}
